g++-10-multilib-arm-linux-gnueabi
g++-10-multilib-arm-linux-gnueabihf
gcc-10-multilib-arm-linux-gnueabi
gcc-10-multilib-arm-linux-gnueabihf
gdc-10-multilib-arm-linux-gnueabi
gdc-10-multilib-arm-linux-gnueabihf
gfortran-10-multilib-arm-linux-gnueabi
gfortran-10-multilib-arm-linux-gnueabihf
gobjc++-10-multilib-arm-linux-gnueabi
gobjc++-10-multilib-arm-linux-gnueabihf
gobjc-10-multilib-arm-linux-gnueabi
gobjc-10-multilib-arm-linux-gnueabihf
libhfasan6-armel-cross
libhfasan6-dbg-armel-cross
libhfatomic1-armel-cross
libhfatomic1-dbg-armel-cross
libhfgcc-10-dev-armel-cross
libhfgcc-s1-armel-cross
libhfgcc-s1-dbg-armel-cross
libhfgfortran-10-dev-armel-cross
libhfgfortran5-armel-cross
libhfgfortran5-dbg-armel-cross
libhfgomp1-armel-cross
libhfgomp1-dbg-armel-cross
libhfobjc-10-dev-armel-cross
libhfobjc4-armel-cross
libhfobjc4-dbg-armel-cross
libhfstdc++-10-dev-armel-cross
libhfstdc++6-10-dbg-armel-cross
libhfstdc++6-armel-cross
libhfubsan1-armel-cross
libhfubsan1-dbg-armel-cross
libsfasan6-armhf-cross
libsfasan6-dbg-armhf-cross
libsfatomic1-armhf-cross
libsfatomic1-dbg-armhf-cross
libsfgcc-10-dev-armhf-cross
libsfgcc-s1-armhf-cross
libsfgcc-s1-dbg-armhf-cross
libsfgfortran-10-dev-armhf-cross
libsfgfortran5-armhf-cross
libsfgfortran5-dbg-armhf-cross
libsfgomp1-armhf-cross
libsfgomp1-dbg-armhf-cross
libsfgphobos-10-dev-armhf-cross
libsfgphobos1-armhf-cross
libsfgphobos1-dbg-armhf-cross
libsfobjc-10-dev-armhf-cross
libsfobjc4-armhf-cross
libsfobjc4-dbg-armhf-cross
libsfstdc++-10-dev-armhf-cross
libsfstdc++6-10-dbg-armhf-cross
libsfstdc++6-armhf-cross
libsfubsan1-armhf-cross
libsfubsan1-dbg-armhf-cross
